name: Quarterly dependency upgrade
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 1,4,7,10 *"

jobs:
  create_issue:
    name: Quarterly dependency upgrade
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Bump Facebook SDK issue
        uses: imjohnbo/issue-bot@v3.3.6
        with:
          assignees: "renaudboulard"
          labels: "bookings"
          title: "Bump Facebook SDK"
          body: |
            ### How

            - [ ] Bump Facebook SDK to the [latest version](https://github.com/facebook/facebook-android-sdk/releases)
            - [ ] Do code migration if required
            - [ ] Test : Staging and Production
          pinned: false
          close-previous: false
      - name: Bump Stripe SDK issue
        uses: imjohnbo/issue-bot@v3.3.6
        with:
          assignees: "renaudboulard"
          labels: "bookings"
          title: "Bump Stripe SDK"
          body: |
            ### How

            - [ ] Bump Stripe SDK to the [latest version](https://github.com/stripe/stripe-android/releases)
            - [ ] Do code migration if required
            - [ ] Test : Staging (and Production if there is lot of changes)
          pinned: false
          close-previous: false
      - name: Bump Onfido SDK issue
        uses: imjohnbo/issue-bot@v3.3.6
        with:
          assignees: "renaudboulard"
          labels: "risk"
          title: "Bump Onfido SDK"
          body: |
            ### How

            - [ ] Bump Onfido SDK to the [latest version](https://github.com/onfido/onfido-android-sdk/releases)
            - [ ] Do code migration if required
            - [ ] Test : Staging
          pinned: false
          close-previous: false
      - name: Bump Core Dependencies issue
        uses: imjohnbo/issue-bot@v3.3.6
        with:
          assignees: "renaudboulard"
          labels: "core"
          title: "Bump Core Dependencies"
          body: |
            ### How

            - Bump all the dependencies except Facebook, Stripe and Onfido that are the responsibility of the squads
          pinned: false
          close-previous: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}